NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSOBUAvMxJ_k_fyYWT-lw6EUjcDnx_C5o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=utdnebulalabs-planner.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=utdnebulalabs-planner
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=utdnebulalabs-planner.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760677561437
NEXT_PUBLIC_FIREBASE_APP_ID=1:760677561437:web:28c6ef7b5737ef723249b4